* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --section-padding: 60px;
  --section-background: #f6f6f6;
}
html {
  scroll-behavior: smooth;
}
.special-heading {
  color: #ebeced;
  font-weight: 800px;
  font-size: 100px;
  text-align: center;
  letter-spacing: -3px;
  margin: 0;
}
.special-heading + p {
  color: #777;
  font-size: 17px;
  line-height: 1.8;
  margin: 0;
  text-align: center;
}
@media (max-width: 767px) {
  .special-heading {
    font-size: 50px;
  }
  .special-heading + p {
    font-size: 15px;
    margin-top: -20px;
  }
}
body {
  font-family: "Work Sans", sans-serif;
}

.parent {
  background-color: #eee;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

.header {
  padding: 20px;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .logo {
  width: 90px;
}
.header .links {
  position: relative;
}
.header .links:hover .icon span:nth-child(2) {
  width: 100%;
}
.header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.header .links .icon span {
  background-color: #000;
  margin-bottom: 5px;
}
.header .links .icon span:first-child {
  width: 100%;
  height: 3px;
}
.header .links .icon span:nth-child(2) {
  width: 60%;
  height: 3px;
  transition: 0.3s;
}
.header .links .icon span:last-child {
  width: 100%;
  height: 3px;
}
.header .links ul::before {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #f6f6f6 transparent;
  position: absolute;
  top: -20px;
  right: 5px;
}
.header .links ul {
  list-style: none;
  padding: 0;
  margin: 0;
  position: absolute;
  top: calc(100% + 10px);
  right: 0;
  min-width: 200px;
  background-color: #f6f6f6;
  display: none;
  z-index: 1;
}
.header .links ul li a {
  padding: 10px;
  display: block;
  text-decoration: none;
  color: #000;
  transition: 0.3s;
}
.header .links ul li:hover {
  padding-left: 20px;
}
.header .links ul li:not(:last-child) {
  border-bottom: 1px solid #ccc;
}
.header .links:hover ul {
  display: block;
}
.header .container a {
  text-decoration: none;
}
.landing {
  background-image: url(../images/landing.jpg);
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
}
.landing .intro-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 320px;
  max-width: 100%;
}
.landing .intro-text h1 {
  margin: 0;
  font-size: 50px;
  font-weight: bold;
  color: var(--main-color);
}
.landing .intro-text p {
  font-size: 15px;
  line-height: 1.8;
}
.features {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: #f6f6f6;
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 80px;
}
.features .special-heading {
  color: #ebeced;
  font-weight: 800;
  font-size: 100px;
  text-align: center;
  letter-spacing: -3px;
  margin: 0;
}
.features .special-heading + p {
  margin: -30px 0 0;
  font-size: 20px;
  text-align: center;
  color: #797979;
}
.features .feat {
  text-align: center;
  padding: 20px;
}
.features .feat i {
  color: var(--main-color);
  font-size: 40px;
}
.features .feat h3 {
  font-weight: 800;
  margin: 30px 0;
}
.features .feat p {
  line-height: 1.8;
  color: #777;
  font-size: 17px;
}

.services {
  padding-top: 60px;
  padding-bottom: 60px;
}
.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 30px;
}
.services .services-content .srv {
  display: flex;
  margin-bottom: 30px;
}
.services .services-content .srv i {
  color: var(--main-color);
  font-size: 30px;
  margin-right: 20px;
  flex-basis: 60px;
}
.services .services-content .srv .text {
  flex: 1;
}
.services .services-content .srv .text h3 {
  margin: 0;
}
.services .services-content .srv .text p {
  color: #777;
  line-height: 1.8;
  font-weight: 800;
}
.services .services-content .image {
  text-align: center;
  position: relative;
  right: -505px;
  top: -424px;
}
.services .services-content .image img {
  width: 260px;
  z-index: 1;
}
.services .services-content .image::before {
  content: "";
  background-color: #ddd;
  position: absolute;
  right: -28px;
  background-color: var(--secondary-color);
  width: 80px;
  height: calc(100% + 100px);
  top: -31px;
  z-index: -1;
}

@media (max-width: 767px) {
  .services .services-content .srv {
    flex-direction: column;
    text-align: center;
  }
}
@media (max-width: 1199px) {
  .image-column {
    display: none;
  }
}
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 80px;
}
.portfolio .card {
  position: relative;
  background-color: white;
}
.portfolio .card img {
  max-width: 100%;
}
.portfolio .card .info {
  padding: 20px;
}
.portfolio .card .info h3 {
  margin: 0;
}
.portfolio .card .info p {
  color: #777;
  line-height: 1.8;
  margin-bottom: 0;
}
.about {
  padding-top: var(--section-padding);
  padding-bottom: calc(var(--section-padding) + 60px);
  background-color: var(--section-background);
}
.about .about-content {
  margin-top: 80px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  position: relative;
}
.about .about-content .image {
  position: relative;
  width: 250px;
  height: 375px;
}
.about .about-content .image img {
  max-width: 100%;
  position: relative;
  z-index: 1;
}
.about .about-content .image::before {
  content: "";
  background-color: #ebeced;
  position: absolute;
  width: 100px;
  height: calc(100% + 80px);
  top: -40px;
  left: -20px;
  z-index: 0;
}
.about .about-content .image::after {
  content: "";
  position: absolute;
  width: 120px;
  height: 300px;
  border-left: 50px solid var(--main-color);
  border-bottom: 50px solid var(--main-color);
  right: -150px;
  top: -40px;
  z-index: 0;
}
.about .about-content .text {
  flex-basis: calc(100% - 500px);
  padding-left: 50px;
}
.about .about-content .text h2 {
  margin: 0;
}
.about .about-content .text p:first-of-type {
  font-weight: bold;
  line-height: 1.8;
  margin-bottom: 50px;
}
.about .about-content .text hr {
  width: 50%;
  display: inline-block;
  border-color: var(--main-color);
}
.about .about-content .text p:last-of-type {
  line-height: 1.8;
  color: var(--secondary-color);
  font-weight: bold;
}
@media (max-width: 991px) {
  .about .about-content {
    flex-direction: column;
  }
  .about .about-content .image,
  .about .about-content .image::after,
  .about .about-content .image::before {
    display: none;
  }
}
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.contact .info {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
}
.contact .info .label {
  font-size: 30px;
  font-weight: bold;
  color: var(--secondary-color);
  letter-spacing: -1px;
  margin-bottom: 10px;
}
.contact .info .link {
  display: block;
  font-size: 20px;
  font-weight: bold;
  text-decoration: none;
  color: var(--main-color);
}
.contact .info .social {
  display: flex;
  justify-content: center;
  gap: 15px;
  align-items: center;
  margin-top: 20px;
  color: var(--main-color);
}
.contact .info .social i {
  font-size: 20px;
  cursor: pointer;
}
.contact .container .info .social-text {
  margin: 0;
  font-size: 15px;
  color: var(--secondary-color);
  margin-right: 10px;
}
@media (max-width: 767px) {
  .contact .container .info .label,
  .contact .container .info .link,
  .contact .info .social i,
  .contact .container .info .social-text {
    font-size: 12px;
  }
}
.footer {
  color: white;
  padding: 30px 10px;
  background-color: var(--secondary-color);
  font-size: 15px;
  text-align: center;
}
.footer a {
  text-decoration: none;
  color: var(--main-color);
}

.landing,
.features,
.services,
.portfolio,
.about,
.contact {
  opacity: 0;
  transform: translateY(20px);
  transition: all 0.6s ease-in-out;
}

.landing.active,
.features.active,
.services.active,
.portfolio.active,
.about.active,
.contact.active {
  opacity: 1;
  transform: translateY(0);
}
